user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {


  server {

    # The NodeJs (Vue) webserver
    location / {
        proxy_pass http://localhost:3000;
    }

    # The ROS video server
    location /ros-video {
       proxy_pass http://localhost:8181;
    }

    # Jupyter Notebook
    location /jupyter {
       proxy_pass http://localhost:8888;
    }

    # Wifi Connect
    location /wifi-connect {
       proxy_pass http://localhost:8080;
    }

    location /docs {
        root /usr/local/src/mirte/mirte-documentation/_build/html;
    }

    # ROS bridge websocket
    location /ws/ros {
        proxy_pass http://localhost:9090;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $http_host;
    }

    # Shell websocket
    location /ws/shell {
        proxy_pass http://localhost:3000/shell;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $http_host;
    }

    # Linetrace
    location /ws/linetrace {
        proxy_pass http://localhost:8001;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $http_host;
    }

    # mDNS client discovery
    location /ws/clients {
        proxy_pass http://localhost:4567;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $http_host;
    }

  }

}

